<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="wrap_content">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:topLeftRadius="10dp" />
            <stroke android:width="10dp"  />
            <gradient android:angle="-90" android:startColor="#FFFFFA4A" android:endColor="#FFFFFA4A"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:topLeftRadius="20dp" />
            <stroke android:width="10dp" android:color="#000000" />
            <solid android:color="#FFFFFA4A"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners  android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:topLeftRadius="20dp"

                />
            <stroke android:width="2dp" android:color="#000000" />
            <solid android:color="#FFFFFA4A"/>
        </shape>

    </item>

</selector>