<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"  >
    <corners  android:bottomRightRadius="20dp"
              android:bottomLeftRadius="20dp"
              android:topRightRadius="20dp"
              android:topLeftRadius="20dp"

            />
    <stroke android:width="2dp" android:color="#000000" />
    <gradient android:angle="-90"
              android:startColor="#FFFFD43D"
              android:centerColor="#FFFFD43D"
              android:endColor="#FFFFD43D"/>
</shape>