<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"  >
    <corners  android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:topLeftRadius="10dp"

        />
    <stroke android:width="2dp" android:color="#ffff4855" />
    <gradient android:angle="-90"
        android:startColor="#ffff8324"
        android:centerColor="#ffff8324"
        android:endColor="#ffff8324"/>
</shape>