<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="wrap_content">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
            <stroke android:width="1dip"  />
            <gradient android:angle="-90" android:startColor="#7fb345" android:endColor="#7fb345"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
            <stroke android:width="1dip" android:color="#7fb345" />
            <solid android:color="#7fb345"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
            <stroke android:width="1dip"  />
            <gradient android:angle="-90" android:startColor="#7fb345" android:endColor="#7fb345" />
        </shape>
    </item>

</selector>