<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"  >
    <corners  android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:topLeftRadius="10dp"

        />
    <stroke android:width="2dp" android:color="#ff6603" />
    <gradient android:angle="-90"
        android:startColor="#ffa3e4ff"
        android:centerColor="#ffa3e4ff"
        android:endColor="#ffa3e4ff"/>
</shape>