<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"  >
    <corners android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:topLeftRadius="10dp"  />
    <stroke android:width="1dp" android:color="#ff6603" />
    <gradient android:angle="-90"
        android:startColor="#f0e1e1"
        android:centerColor="#f0e1e1"
        android:endColor="#f0e1e1"/>
</shape>