<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcherscreen="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="955dp"
    android:layout_height="638dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
   >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="373dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:id="@+id/whitebox"
        android:src="@drawable/white_box"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="194dp"
        android:layout_marginTop="320dp"
        android:id="@+id/ivbar"
        android:src="@drawable/bottom_bar"
        />

    <RelativeLayout
        android:layout_width="858dp"
        android:layout_height="373dp"
        android:layout_marginTop="37.31dp"
        android:layout_marginLeft="60dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:paddingTop="30dp"
        android:paddingBottom="45dp"
        >

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ibsun"
            android:src="@drawable/ic_avatar"
            android:scaleType="fitXY"
            android:background="#00000000"
            />

        <com.example.varun.digitallearning.FTextView
            launcherscreen:fontName="Herculanum.ttf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="30px"
            android:text="NAME:"
            android:id="@+id/tvname"
            android:textColor="#D46E13"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="224dp"
            />

        <com.example.varun.digitallearning.FEditText
            launcherscreen:fontName="Herculanum.ttf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:singleLine="true"
            android:background="#00000000"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:id="@+id/etname"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColor="#D46E13"
            android:maxLength="20"
            android:layout_toRightOf="@+id/tvname"
            android:layout_above="@+id/etage"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="13dp"
            />

        <com.example.varun.digitallearning.FTextView
            launcherscreen:fontName="Herculanum.ttf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="AGE:"
            android:id="@+id/tvage"
            android:background="#00000000"
            android:textColor="#D46E13"
            android:layout_alignLeft="@+id/tvname"
            android:layout_alignStart="@+id/tvname"
            android:layout_below="@+id/tvname"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="22dp"
            />

        <com.example.varun.digitallearning.FEditText
            launcherscreen:fontName="Herculanum.ttf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:id="@+id/etage"
            android:background="#00000000"
            android:textColor="#D46E13"
            android:maxLength="2"
            android:layout_alignBaseline="@+id/tvage"
            android:layout_alignBottom="@+id/tvage"
            android:layout_toRightOf="@+id/tvage"
            android:layout_alignLeft="@+id/etname"


            />

        <com.example.varun.digitallearning.FTextView
            launcherscreen:fontName="Herculanum.ttf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="STD/GRADE:"
            android:id="@+id/tvstd"
            android:background="#00000000"
            android:textColor="#D46E13"
            android:layout_below="@+id/tvage"
            android:layout_alignRight="@+id/tvname"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="25dp"
            />

        <com.example.varun.digitallearning.FEditText
            launcherscreen:fontName="Herculanum.ttf"
            style="?android:attr/buttonStyleSmall"
            android:textColor="#D46E13"
            android:layout_width="300dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:id="@+id/etstd"
            android:maxLength="2"
            android:background="#00000000"
            android:layout_alignBaseline="@+id/tvstd"
            android:layout_alignBottom="@+id/tvstd"
            android:layout_toRightOf="@+id/tvstd"
            android:layout_alignLeft="@+id/etname"

            />

       <!-- <com.example.varun.digitallearning.FCheckBox
            launcherscreen:fontName="Herculanum.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I WANT TO CREATE MULTIPLE PROFILES"
            android:textSize="30px"
            android:id="@+id/cb"
            android:textColor="#D46E13"
            android:layout_below="@+id/tvstd"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="15dp"
            />
            -->

        <com.example.varun.digitallearning.FButton
            launcherscreen:fontName="Herculanum.ttf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="@string/btn1_name"
            android:background="@drawable/buttonselector2"
            android:id="@+id/cancelbtn"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:textSize="30px"
            android:layout_toRightOf="@+id/ibsun"
            android:layout_marginLeft="-30dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/etstd"
            android:layout_marginTop="42dp"

            />

        <com.example.varun.digitallearning.FButton
            launcherscreen:fontName="Herculanum.ttf"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="@string/btn2_name"
            android:textColor="#ffffff"
            android:id="@+id/nextbtn"
            android:textSize="30px"
            android:background="@drawable/buttonselector"
            android:layout_toRightOf="@+id/cancelbtn"
            android:layout_marginLeft="37dp"
            android:layout_alignLeft="@+id/etname"
            android:layout_below="@+id/etstd"
            android:layout_marginTop="42dp"
            />




    </RelativeLayout>

</FrameLayout>
