<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_count"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rlcountimage"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/count_image"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_marginRight="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:background="@drawable/border_image2"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonselector4"
            android:src="@drawable/ic_menu_back"
            android:text="back"
            android:id="@+id/btnback"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlcountimage"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

<!--
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/cback"
            android:src="@drawable/ic_count_back"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="50dp"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/cnext"
            android:src="@drawable/ic_count_next"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginRight="50dp"

            />
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/ibcount1"
                android:background="@drawable/border_image3"
                android:padding="5dp"
                />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="100dp"
                android:scaleType="fitXY"
                android:id="@+id/ibcount2"
                android:background="@drawable/border_image3"
                android:padding="5dp"
                />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="100dp"
                android:scaleType="fitXY"
                android:id="@+id/ibcount3"
                android:background="@drawable/border_image3"
                android:padding="5dp"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>




