<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/drawing_task"
    >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00000000"
            android:id="@+id/btnclientmsg"
            android:src="@drawable/ic_doubt"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00000000"
            android:layout_marginTop="10dp"
            android:id="@+id/btnhome"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_home"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_fill_color"
            android:id="@+id/btn1"
            android:background="@drawable/drawing_task_button"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Join the dots"
            android:id="@+id/btn2"
            android:layout_toRightOf="@+id/btn1"
            android:layout_marginLeft="40dp"
            android:background="@drawable/drawing_task_button"
            android:src="@drawable/ic_dots"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Counting"
            android:id="@+id/btn3"
            android:layout_toRightOf="@id/btn2"
            android:layout_marginLeft="40dp"
            android:background="@drawable/drawing_task_button"
            android:src="@drawable/ic_count"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_match_shapes"
            android:id="@+id/btn4"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawing_task_button"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btn5"
            android:src="@drawable/ic_match_color"
            android:layout_toRightOf="@+id/btn4"
            android:layout_below="@id/btn2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawing_task_button"
            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/btn6"
            android:layout_toRightOf="@+id/btn5"
            android:layout_below="@id/btn3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawing_task_button"
            android:src="@drawable/ic_paint"
            />

    </RelativeLayout>

</RelativeLayout>
