<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fill_color_bg"
    >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:id="@+id/rlbtns"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"


        >

        <ImageButton android:layout_height="75dp"
            android:layout_width="75dp"
            android:id="@+id/imclear"
            android:textSize="13dp"
            android:src="@drawable/ic_eraser"
            android:background="@drawable/buttonselector4"
            android:layout_marginTop="20dp"
            />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_color"
            android:id="@+id/imclr"
            android:background="@drawable/buttonselector4"
            android:layout_below="@+id/imclear"
            android:layout_marginTop="20dp"
            />


        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_menu_back"
            android:background="@drawable/buttonselector4"
            android:id="@+id/imback"
            android:layout_below="@id/imclr"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlpic"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_image"
        android:layout_marginTop="20dp"
        >

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlpic"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:background="@drawable/border_imagebutton"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"

        >

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fill_flower"
            android:id="@+id/imflower"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fill_butterfly"
            android:id="@+id/imfly"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fill_puppy"
            android:id="@+id/impuppy"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fill_house"
            android:id="@+id/imhouse"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fill_girl"
            android:id="@+id/imgirl"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fill_boy"
            android:id="@+id/imboy"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>


    <!--
   <Gallery
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:id="@+id/gallery"
       android:layout_alignParentBottom="true"
       android:gravity="bottom"
       android:layout_marginBottom="4dp"
       android:layout_below="@+id/rlpic"
       android:layout_marginTop="2.5dp"
       android:layout_marginLeft="150dp"
       android:layout_marginRight="150dp"
       android:background="#00000000"
       android:spacing="10dp"
       android:isScrollContainer="false"
       />
   -->
</RelativeLayout>