<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivuser"
        android:src="@drawable/ic_avatar"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="user"
        android:textColor="#D46E13"
        android:paddingLeft="50dp"
        android:id="@+id/lbl_text" />
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/lbl2_txt" />

        -->
</LinearLayout>