<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".draganddrop"
    android:orientation="vertical"
    android:id="@+id/dropLayout"
    android:background="@drawable/bg_matchshapes"
    >

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/ic_menu_back"
        android:background="@drawable/buttonselector4"
        android:id="@+id/btnback"
        />

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="550dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_match_blackboard"

        >

        <ImageView
            android:id="@+id/mshape1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/dragrectangle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
        />

        <ImageView
            android:id="@+id/mshape2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="35dp"
            android:src="@drawable/dragcircle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/mshape3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dragtriangle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="55dp"
            />

    </RelativeLayout>
<!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_container"
        android:layout_marginTop="17dp"
        >

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/msback"
            android:src="@drawable/ic_count_back"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="50dp"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/msnext"
            android:src="@drawable/ic_count_next"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            />
    </LinearLayout>
-->
    <RelativeLayout
        android:id="@+id/side_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/top_container"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/sideshape1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/rectangle"
            />

        <ImageView
            android:id="@+id/sideshape2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/circle1"
            android:layout_below="@+id/sideshape1"
            />

        <ImageView
            android:id="@+id/sideshape3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/triangle"
            android:layout_below="@+id/sideshape2"
            />

    </RelativeLayout>

</RelativeLayout>