<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"

                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:id="@+id/rLayout"
                android:weightSum="1" android:background="@drawable/bg_match_color"
                android:clickable="false">

    <ImageView
        android:layout_width="389dp"
        android:layout_height="303dp"
        android:id="@+id/iv1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_menu_back"
        android:background="@drawable/buttonselector4"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/bt1"
        android:id="@+id/btnback"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/bt1"
        android:layout_below="@+id/iv1"
        android:layout_toLeftOf="@+id/iv1"
        android:layout_toStartOf="@+id/iv1"
        android:layout_marginTop="20dp"
        />

    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt2"
            android:layout_alignBottom="@+id/bt1"
            android:layout_alignTop="@+id/bt1"
            android:layout_alignLeft="@+id/iv1"
            android:layout_marginLeft="100dp"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/bt3"
            android:paddingRight="50dp" android:layout_alignTop="@+id/bt2" android:layout_toRightOf="@+id/iv1"
            android:layout_marginRight="100dp" android:textColor="#ffff540e"/>

</RelativeLayout>