<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:id="@+id/l1">

        <ImageButton android:layout_height="75dp"
            android:text="New"
            android:layout_width="70dp"
            android:id="@+id/cancel"
            android:textSize="13dp"
            android:src="@drawable/ic_new"
            android:background="@drawable/buttonselector4"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:id="@+id/pen"
            android:src="@drawable/ic_ppencil"
            android:background="@drawable/buttonselector4"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Color"
            android:src="@drawable/ic_color"
            android:id="@+id/clr"
            android:background="@drawable/buttonselector4"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/erase"
            android:src="@drawable/ic_eraser"
            android:background="@drawable/buttonselector4"
            />

        <ImageButton android:layout_height="75dp"
            android:text="Save"
            android:layout_width="70dp"
            android:id="@+id/getsign"
            android:src="@drawable/ic_save"
            android:background="@drawable/buttonselector4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Saved Images"
            android:id="@+id/saveimage"
            android:background="@drawable/buttonselector4"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_menu_back"
            android:background="@drawable/buttonselector4"/>

    </LinearLayout>


    <RelativeLayout android:layout_width="wrap_content"
        android:id="@+id/rel2"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_paint"
        android:layout_toRightOf="@+id/l1"

        android:layout_alignParentRight="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <com.example.varun.signtuarecapture.views.ScribbleView
                android:id="@+id/scribble_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="79dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>