<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcherscreen="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcc00">

    <com.example.varun.digitallearning.FTextView
        launcherscreen:fontName="Herculanum.ttf"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="Digital Learning"
        android:id="@+id/tvage"
        android:background="#00000000"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        />

</RelativeLayout>